VUE_APP_BASE_API_URL=https://__tennant__.domain.example/api
VUE_APP_AZURE_SUBSCRIPTION=
VUE_APP_URL_RESOURCE=
VUE_APP_TIME_ZONE=Asia/Tokyo
VUE_APP_ZOOM_OAUTH_ACCOUNT_ID=duonglam.dev@gmail.com
VUE_APP_ZOOM_OAUTH_CLIENT_ID=WInnjk02QxukDpyb1hk6Kw
VUE_APP_ZOOM_OAUTH_CLIENT_SECRET=ajO0HC3U0VCCTi2GdRjOhJSZKYZfW5js
VUE_APP_ZOOM_CLIENT_ID=WInnjk02QxukDpyb1hk6Kw
VUE_APP_ZOOM_CLIENT_SECRET=ajO0HC3U0VCCTi2GdRjOhJSZKYZfW5js